# APP
APP_ENV=dev
APP_URL=http://localhost
PORT=3000

# Front
FRONT_URL=https://kanmu.herokuapp.com

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=86400 # seconds

# DATABASE
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=ibrahima
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=kanmu
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true

# MAIL

SENDER_NAME=KANMU
SENDER_EMAIL=ibrahima.dansoko@outlook.com
EMAIL_USERNAME=ee5780e31d07a45e1c50e0b81c8640b3
EMAIL_PASSWORD=ef39996c6edc82a6af164058da81d21c
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
#EMAIL_PORT=587
EMAIL_SECURE=false

